{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.8",
	"FriendlyName": "Volograms Toolkit",
	"Description": "The Volograms Toolkit plugin to play recordings in your Unreal 4 & 5 scene.",
	"Category": "Mixed Reality",
	"CreatedBy": "Volograms, Ltd.",
	"CreatedByURL": "https://volograms.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "volograms",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"WhitelistPlatforms": [
				"Win64"
			],		
			"AdditionalDependencies": [
				"Engine",
				"ProceduralMeshComponent"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]
}
